<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exterior"
            android:icon="@drawable/ic_stat_flare"
            android:title="Exterior" />
        <item
            android:id="@+id/nav_interior"
            android:icon="@drawable/ic_stat_home"
            android:title="Interior" />
        <item
            android:id="@+id/nav_room1"
            android:icon="@drawable/ic_stat_local_hotel"
            android:title="Habitación 1" />

        <item
            android:id="@+id/nav_room2"
            android:icon="@drawable/ic_stat_local_hotel"
            android:title="Habitación 2" />


        <item
            android:id="@+id/nav_sala"
            android:icon="@drawable/ic_stat_border_all"
            android:title="Sala" />


    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_stat_person_add"
                android:title="Añadir Usuarios" />


            <item
                android:id="@+id/nav_profiles"
                android:icon="@drawable/ic_stat_memory"
                android:title="Perfiles" />

        </menu>



    </item>

</menu>
