<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/textview_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_dark_background"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirmación"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="¿Está seguro de apagar el Bluetooth?"
            android:textColor="@android:color/black" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_delete_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@android:color/holo_green_dark"
            android:fontFamily="sans-serif-light"
            android:text="Sí"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="sans-serif-light"
            android:text="No"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</LinearLayout>
